<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heartstone deck master</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div class="container">
        <div class="row border border-dark">
            <div class="col-12 text-center">
                <h1>Heartstone deck master</h1>
            </div>
        </div>
        <br>
        <div class="row border border-dark">
            <div class="col-md-8 border border-right">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h3 class="margin10">Browse cards</h3>
                            <label class="form-label" id="manaLabel" for="manaInput">Mana cost: 5</label>
                            <div data-mdb-range-init class="range">
                                <input id="manaInput" type="range" min="0" max="10" class="form-range">
                            </div>

                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="moreThan">
                                <label class="form-check-label" for="moreThan">
                                    More than
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="lessThan"
                                    checked>
                                <label class="form-check-label" for="lessThan">
                                    Less than
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="equals"
                                    checked>
                                <label class="form-check-label" for="equals">
                                    Equals
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="doNotUse"
                                    checked>
                                <label class="form-check-label" for="doNotUse">
                                    Do not use mana filter
                                </label>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <br>
                            <!-- <input class="form-control" type="text" placeholder="Card name" id="nameInput"
                                aria-label="default input example" style="margin-bottom: 10px;"> -->
                            <div class="input-group margin10 marginb10">
                                <input type="text" class="form-control" placeholder="Card name"
                                    aria-label="Recipient's username" id="nameInput" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" id="clearButton"
                                        type="button">Clear</button>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <label class="input-group-text width60 end" for="setSelect">
                                    &#160;Set</label>
                                <select class="form-select" id="setSelect">
                                    <option value="">All sets</option>
                                </select>
                            </div>


                            <div class="input-group mb-3">
                                <label class="input-group-text width60" for="typeSelect">Type</label>
                                <select class="form-select" id="typeSelect">
                                    <option value="" selected>All types</option>
                                    <option value="3">Hero</option>
                                    <option value="4">Minion</option>
                                    <option value="5">Spell</option>
                                </select>
                            </div>

                            <div class="input-group mb-3">
                                <label class="input-group-text width60" for="classSelect">Class</label>
                                <select class="form-select" id="classSelect">
                                    <option value="" selected>All classes</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-none d-sm-block">
                            <div class="d-flex flex-wrap justify-content-center height396 overflow-y-scroll"
                                id="desktopGrid">
                            </div>
                        </div>
                        <div class="d-block d-sm-none">
                            <div class="d-flex flex-wrap justify-content-center height396 overflow-y-scroll">

                                <table class="table" id="mobileTable">
                                    <thead>
                                        <tr>
                                            <th scope="col">Name</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>Jacob</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Agaaam
                                            </td>
                                            <td> <button type="button" class="btn background-purple">
                                                    <i class="bi bi-info-square"></i> a
                                                </button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 border border-left height100">
                <h3 class="margin10">My deck</h3>
                <label>Blizzard API key:</label>
                <div class="row">
                    <div class="col">
                        <input type="text" id="apiInput" class="margin4" value="">
                    </div>
                    <div class="col">
                        <button type="button" class="btn marginb10 background-purple" id="saveApiButton">Save</button>
                    </div>
                </div>

                <br><br>
                <div class="d-flex justify-content-center">
                    <button class="btn marginb10 background-purple" id="saveButton" type="button">Save deck to JSON</button>
                    <button class="btn marginb10 marginl5 background-purple" id="LoadButton" type="button">Load deck from JSON</button>
                </div>
                <br><br>
                <div class="d-flex justify-content-center" id="selectedLabel">
                    Selected 0/30 cards
                </div>

                <div class="d-flex flex-wrap justify-content-center height384 overflow-y-scroll">
                    <table class="table" id="selectedDiv">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col" class="align-center">Quantity</th>
                                <th scope="col" class="align-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Card Info</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" novalidate></button>
                    </div>
                    <div class="modal-body" >
                        <div class="container-fluid" >
                            <div class="row" id="modalBody">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn background-purple" data-bs-dismiss="modal" novalidate>Close</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="index.js">
    </script>
</body>
</html>